body {
    color: #40514e;
    margin: 0;
    text-align: center;
    font-family: "Merriweather", serif;
  }
.top-container{
    background-color: #F5EEE6;
    position: relative;
    padding: 100px;
}
.top-cloud{
    position: absolute;
    left: 200px;
    top: 100px;

}
.bottom-cloud{
    position: absolute;
    right: 300px;  

}
.mountain{
    position:relative;
    top: 100px;

}
.sun{
    position: absolute;
    right: 100px;
    top: 0px;
}
.name{
    font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: "Sacramento", cursive;
}
.supp{
    margin: 10px auto 0 auto;
  font-family: "Sacramento", cursive;
}
.middle-container{
    position: relative;
    padding: 200px;
    background-color: #FFF8E3;

}
.my-photo{
    border-radius: 50%;

}
p{
    size: 100px;
}
.skills{
    background-color: #F3D7CA;
    padding: 100px;                                                                                         
}
.parent{
    display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  width: 50%;
  margin: 100px auto 0 auto;
  text-align: left;
  row-gap: 2rem;
}
.contactme{
    padding: 100px;
    background-color: #E6A4B4;

}
.bottom-container{
    padding: 10px;
}
