<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUMAE</title>
    <link rel="stylesheet" href="./capstone1.css">
</head>
<body>
    <div class="top-container">
        <img src="./assets/cloud.png" alt="cloud" class="top-cloud">
        <img src="./assets/png-transparent-sun-logo-sunlight-silhouette-thumbnail-removebg-preview.png" alt="sun" height="200" class="sun">
        <div>
            <h1 class="name">MUKESH KUMAR</h1>
            <h2 class="supp">Resume</h2>
        </div>
        <img src="./assets/cloud.png" alt="" class="bottom-cloud">
        <img src="./assets/mountain.png" alt="" class="mountain">
        
    </div>
    <div class="middle-container">
        <div class="resume">
         <img src="./assets/20230831071633_IMG_1275.JPG" alt="my photo" height="200" class="my-photo">
         <h2>Hello</h2>
         <p>Iam a student pursuing my btech in eee interested in webdevelopmwnt and robatics <br>
        and a man interested in bussiness and entrepurnership</p>
        </div>
    </div>
    <div class="skills">
        <h2 class="skillies">My Skills</h2>
        <div class="parent">
            <div class="hardware">
                <img src="./assets/WhatsApp Image 2024-01-20 at 12.10.22_751e060e.jpg" height="200" alt="bot">
            </div>
            <div>
                <h3>Hardware projects</h3>
                <p>As i mentioned i am interested in reobatics i amke hardware project which are very intersting for me and funny </p>
            </div>
            <div class="foodie">
                <img src="./assets/51K9YDu2QZL.jpg" alt="foodie" height="200">
            </div>
            <div>
                <h2>foodie</h2>
                <p>even eatting is a skill .but i am an vegeterian but i like eating foods that are unique for each places.</p>
            </div>
        </div>
    </div>

    <div class="contactme">
        <h2>Contact me</h2>
        <h3>if you love my work feel free to contact me </h3>
        <h2>9626944702</h2>
    </div>
    <div class="bottom-container">
        <a href="https://www.linkedin.com/in/mukesh-kumar-30b46421a/">linkedin</a>
        <a href="mukeshsriram04@gmail.com">gmail</a>


    </div>
    <p>Copyright@MK</p>
    
    
</body>
</html>